# java-practice

java-basic-practice/: pom.xml
java-basic-practice/src/main/java/: Application.java
java-basic-practice/src/main/java/javaPractice/: Zhivchuandi.java
java-basic-practice/src/main/java/javaPractice/AbstractAndInterface/: Apple.java  SubApple1.java  SubApple2.java  SubApple21.java  Test.java  pear.java
java-basic-practice/src/main/java/javaPractice/AutoBoxingUnboxing/: AutoBoxingUnboxing.java
java-basic-practice/src/main/java/javaPractice/Daili/aop/: AOPProxy.java  AOPTest.java  Dog.java  SubDog.java
java-basic-practice/src/main/java/javaPractice/Daili/jdongtaizhende/: CglibDyamicProxy.java  DongtaiTest.java  Drink.java  DyamicProxy.java  JDKDyamicProxy.java  Meitehao.java  Plane.java  Railway.java  Ticket.java  Woerma.java
java-basic-practice/src/main/java/javaPractice/Daili/jingtaiDaili/: Plane.java  ProxyTicket.java  Railway.java  Test.java  Ticket.java
java-basic-practice/src/main/java/javaPractice/DatePractice/: DateTest.java
java-basic-practice/src/main/java/javaPractice/Gouzaohanshu/: Duck.java  SubDuck.java  Test.java
java-basic-practice/src/main/java/javaPractice/JVM/: ConstantPoolOOM.java  HeepOOM.java  StackOOM.java  StackOverFlow.java
java-basic-practice/src/main/java/javaPractice/Jedis/: RedisJava.java
java-basic-practice/src/main/java/javaPractice/JsonMap/: JSONMap.java
java-basic-practice/src/main/java/javaPractice/JsonMap/test/: EcuRule.java  Rule.java  Test.java
java-basic-practice/src/main/java/javaPractice/RPC/: TestHAHA.java
java-basic-practice/src/main/java/javaPractice/RPC/First/: Dto.java  EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java  Test.java
java-basic-practice/src/main/java/javaPractice/RPC/rmi/: RMIClient.java  RMIDemoServiceImpl.java  RMIDemoSevice.java  RMIServer.java
java-basic-practice/src/main/java/javaPractice/RPC/second/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServerCenter.java
java-basic-practice/src/main/java/javaPractice/RPC/third/: ClientTest.java  ServerTest.java
java-basic-practice/src/main/java/javaPractice/Statica/: A.java  Atest.java  B.java
java-basic-practice/src/main/java/javaPractice/aop/: AopAspect.java  ReadMe.md
java-basic-practice/src/main/java/javaPractice/aop/service/: AdviceService.java
java-basic-practice/src/main/java/javaPractice/array/: ArrayTest.java
java-basic-practice/src/main/java/javaPractice/caozuofu/: TsetCaoZuoFu.java
java-basic-practice/src/main/java/javaPractice/collection/: Animal.java  Cat.java  Dog.java  Test.java
java-basic-practice/src/main/java/javaPractice/collection/array/: LinkedListTest.java  Test.java
java-basic-practice/src/main/java/javaPractice/collection/bingji_jiaoji_chaji/: Dog.java  Test.java
java-basic-practice/src/main/java/javaPractice/collection/map/: MapTest.java
java-basic-practice/src/main/java/javaPractice/collection/mapListSql/: DB.java  JDBCDemo.java  JDBCspitterDaoImpl.java  Spitter.java  SpitterDao.java  sql.xml
java-basic-practice/src/main/java/javaPractice/collection/mapPracticeProxy/: ApiTest.java
java-basic-practice/src/main/java/javaPractice/collection/queue/: QueueTest.java
java-basic-practice/src/main/java/javaPractice/collection/set/: SetTest.java
java-basic-practice/src/main/java/javaPractice/complexTest/: ComplexTest.java  People.java  Student.java
java-basic-practice/src/main/java/javaPractice/construct/: Duck.java  SubDuck.java  Test.java
java-basic-practice/src/main/java/javaPractice/copy/: CopyTest.java  Vehicle.java
java-basic-practice/src/main/java/javaPractice/designMoshi/: Singleton.java  SingletonEnum.java
java-basic-practice/src/main/java/javaPractice/exception/: ExceptionTest.java  ExceptionTest02.java
java-basic-practice/src/main/java/javaPractice/exception/duotai/: ClothException.java  LingerieException.java  PantsException.java
java-basic-practice/src/main/java/javaPractice/exception/test1/: BussinessException.java  Test1.java
java-basic-practice/src/main/java/javaPractice/exception/zidingyi/: DrunkException.java  zidingyiTest.java
java-basic-practice/src/main/java/javaPractice/generic/: GenericTest.java  Pair.java
java-basic-practice/src/main/java/javaPractice/generic/ceshiyongli/: Apple.java  Banana.java  Fruits.java  Pinapple.java
java-basic-practice/src/main/java/javaPractice/inherit/: Person.java  Student.java  inheritTest.java
java-basic-practice/src/main/java/javaPractice/innerClass/: InnerClassTest.java  inTest.java
java-basic-practice/src/main/java/javaPractice/nullIsEmpty/: Animal.java  NullIsEmpty.java
java-basic-practice/src/main/java/javaPractice/object/: Dog.java  ObjectMethodTest.java  Student.java
java-basic-practice/src/main/java/javaPractice/outofmemory/: TestOutOf.java
java-basic-practice/src/main/java/javaPractice/proxy/aop/: AOPProxy.java  AOPTest.java  Dog.java  SubDog.java
java-basic-practice/src/main/java/javaPractice/proxy/jingtaiproxy/: Plane.java  ProxyTicket.java  Railway.java  Test.java  Ticket.java
java-basic-practice/src/main/java/javaPractice/reflection/Instance/: Instance.java  Student.java  StudentImpl.java  (+2 more)
java-basic-practice/src/main/java/javaPractice/remote/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
java-basic-practice/src/main/java/javaPractice/returnPractice/: ReturnTest.java
java-basic-practice/src/main/java/javaPractice/string/: StringMethod.java  StringPractice.java  StringTest.java  String_StringBuffer.java
java-basic-practice/src/main/java/javaPractice/systemin_out/: InandOut.java
java-basic-practice/src/main/java/javaPractice/typeOFData/: Dateya.java  TestType.java
java-basic-practice/src/main/java/javaPractice/variable/: Child.java  Test.java  VeariableCompar.java
java-basic-practice/src/main/java/javaPractice/xiushifu/: Test.java
java-basic-practice/src/main/java/javaPractice/zhichuandi/: Zhichuandi.java
java-basic-practice/src/main/resources/: spring-aop.xml
java-basic-practice/src/test/java/: AOPTests.java
(+124 files in other folders)
